<!doctype html>
<html>
  <head>
    <style>
      body {
        background-color: #fff9eb;
        max-width: 1700px;
        line-height: 1.5;
      }

      button,
      input,
      select,
      textarea {
        font-size: inherit;
        font-family: inherit;
        padding: 0.3rem;
        margin-bottom: 0.3rem;
        border-radius: 5px;
        box-shadow: none;
        max-width: 100%;
        display: inline-block;
      }

      textarea,
      select,
      input {
        background-color: #efefef;
        border: 1px solid #898ea4;
      }

      div.controlrow {
        margin: 0;
        padding: 0;
      }

      #plot {
        width: 800px;
        height: 800px;
        overflow: hidden;
      }

      div {
        padding: 10px;
      }

      .number {
        width: 40px;
      }

      .number2 {
        width: 54px;
      }

      .filter {
        width: 500px;
      }

      .container {
        display: flex;
      }

      .series {
        border-bottom: 1px solid grey;
        padding-left: 0;
      }

      .left-pane {
        /* grow, shrink, basis */
        flex: 10 1 224px;
      }

      .right-pane {
        flex: 0 1 800px;
      }

      @media (max-width: 1224px) {
        .container {
          flex-direction: column-reverse;
        }

        .left-pane,
        .right-pane {
          width: 100%;
        }
      }
    </style>
    <title>NBA Stats Visualizer</title>
  </head>

  <body>
    <h1>NBA Stats Viz</h1>
    <div class="container">
      <div class="left-pane">
        <div class="graph-options">
          <div class="controlgroup">
            <div class="serieses">
              <h3>Data Series</h3>
              <button class="add-series">add series</button>
              <button class="remove-series">remove series</button>
            </div>
          </div>
        </div>
        <details>
          <summary>Example queries</summary>
          <ul>
            <li>
              <pre>
              quantile(fga_pergame) > 25 and team_abbreviation in ('BOS', 'MIL', 'MIA')</pre
              >
            </li>
          </ul>
        </details>
      </div>
      <div id="plot" class="right-pane"></div>
    </div>
    <div id="meta">
      <span class="updated"></span>
      <ul>
        <li>
          <a href="https://github.com/llimllib/nbastats/tree/main">source</a>
        </li>
        <li><a href="teams">team efficiency</a></li>
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
